<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>입주자 메인화면</title>
    
    <style>
    body{
        text-align: center;
    }

    #info{
        background-color: #F4E9E6;
        padding: 100px;
    }
    #Menu{
        height: 30px;
        width: auto;

    }
    ul{
        text-align:center;
    }
    li{
        list-style: none;
        display: inline-block;
        line-height: 30px;
    }
    .menu{
        text-decoration: none;
        color: black;
        display: inline-block;
        width: 150px;
        
    }
    .menu:hover{
        background-color: #F4E9E6;
    }
    </style>
</head>

<body>
    <div id="info">
        <h1>ㅇㅇㅇ 안녕하세요</h1>
        <a>입주자정보내용</a>
    </div>
    
    <nav id="Menu">
        <ul>
            <li><a class="menu" href="#things">물품 등록</a></li>
            <li><a class="menu" href="#points">상벌점 내역</a></li>
            <li><a class="menu" href="#overnight">외박신청서</a></li>
            <li><a class="menu" href="#leaving">퇴거신청서</a></li>
        </ul>
    </nav>
    

    <div id="things" style="clear: both;">
        <h1>물품 등록</h1>
        <form action="">
            <a>물품 번호</a>
            <input type="text"/> <br/>
            <a>물품 종류</a>
            <select>
                <option selected>1</option>
                <option selected>1</option>
                <option selected>1</option>
                <option selected>1</option>
            </select> <br/>
            <input type="submit" value="등록"/>
        </form>
    </div>
        

    <div id="points">
        <h1>상벌점 내역</h1>
        <table border="1" cellspacing="0" style="margin: auto;">
            <tr>
                <th>상점/벌점</th>
                <th>사유</th>
                <th>총 상벌점</th>
            </tr>
            <tr>
                <th>?</th>
                <th>?</th>
                <th>?</th>
            </tr>
        </table>
    </div>

    <div id="overnight">
        <h1>외박신청서</h1>
    </div>

    <div id="leaving">
        <h1>퇴거신청서</h1>
    </div>
</body>
</html>